//
//  Cpedu.pch
//  CPEducation_AP
//
//  Created by lishouping on 16/12/22.
//  Copyright © 2016年 李寿平. All rights reserved.
//

#ifndef Cpedu_pch
#define Cpedu_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "RootViewController.h"
#import "UIView+SDAutoLayout.h"
#define kHeight [[UIScreen mainScreen] bounds].size.height
#define kWidth  [[UIScreen mainScreen] bounds].size.width
#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"
#import "MBProgressHUD.h"
#import "AppDelegate.h"
#import "FMDatabase.h"
#import "AFHTTPRequestOperationManager.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"

//刷新
#import "MJRefresh.h"
//#define BaseWebServiceAddress @"http://192.168.88.93:8080/CPJWportal/MobileService.do?"
//#define BaseWebServiceAddress @"http://192.168.48.103:8080/jeecg/MobileService.do?"
#define BaseWebServiceAddress @"http://svn.024hanbo.com:62409/CPJWportal/MobileService.do?"

#import "UIImageView+WebCache.h"
#import "ZXPAutoLayout.h"
#import "UserInfo.h"
#endif /* Cpedu_pch */
